# Blender 4.5.4 LTS MTL File: 'parkirna_mesta.blend'
# www.blender.org

newmtl Material
Ns 345.841492
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/obrez/OneDrive - Univerza v Mariboru/3_letnik_RIT(UN)/Grafika/projektna/asfalt.jpg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.407284 0.372059 0.382684
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
